### Default datadir configuration file ###

# Full data path; don't forget to end with a (back)slash. Read from this file only if empty in specific conf.
# dataDir = C:/Krimp/data/

dataDir =  E:/TesisPhD/DBGen/DBGen/Database-Generation-for-Itemset-Mining/dbgenmodels/dbgen/KrimpBinSource/data/

# Experiment (output) path
# expDir = C:/Krimp/xps/

expDir = E:/TesisPhD/DBGen/DBGen/Database-Generation-for-Itemset-Mining/dbgenmodels/dbgen/KrimpBinSource/xps/
